#!/bin/bash

#set -a

KEYBOARD_LAYOUT=de-latin1
COUNTRY_LIST="Germany, France"
DISK=/dev/sda
CRYPT_PASSWORD="Black Witch"
CRYPT_DEVICE=cryptLVM
VOLUME_GROUP=vgSystem



Create_User=yes
Usename=Patricia
Wheel_member=yes

