#!/bin/bash

#set -a

USER_MODIFIED=1
KEYBOARD_LAYOUT=de-latin1
COUNTRY_LIST="Germany, France"
#DISK=/dev/sda
CRYPT_PASSWORD="Black Witch"
CRYPT_DEVICE=cryptLVM
VOLUME_GROUP=vgSystem
ROOT_PARTITION=$DISK"2"

SUBVOLUMES=(@ @.snapshots @home @log @pkg @portables @machines @tmp @opt)
MOUNTPOINTS=(/ /.snapshots /home /var/log /var/cache/pacman/pkg /var/lib/portables /var/lib/machines /tmp /opt)


Create_User=yes
Usename=Patricia
Wheel_member=yes

